<!doctype html>

<html lang="en">

    <head>

        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <title>Search Images</title>

        <style>

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            h1, form {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 40px;
            }

            div.container, div.container02 {
                display: flex;
                flex-direction: column;
            }

            div.container02 {
                justify-content: center;
                align-items: center;
                margin-top: 0px;
            }

             section.btn-section {
                display: flex;
                flex-direction: row;
                margin-top: 20px;
                gap: 20px;
                 
             }

             button {
                 width: 120px;
                 padding: 7px;
             }

        </style>

    </head>

    <body>

        <div class="container">

            <h1 class = "mt-5 mb-3 ml-5">SEARCH FOR IMAGE</h1>
            <form method = "POST">

                <div class = "input-group mb-3 w-75 ml-5">

                    <input type = "text" class = "form-control" name = "video-link" placeholder = "Type anything you want to see">
                    <div class = "input-group-append">

                      <button class = "btn btn-primary" type = "submit">GO</button>

                    </div>

                </div>

            </form>

            <div class="container02">

                <h3>Or select some presets options</h3>
                <section class="btn-section">

                    <button class="btn btn-primary">Cat</button>
                    <button class="btn btn-primary">Dog</button>
                    <button class="btn btn-primary">Turtle</button>
                    <button class="btn btn-primary">Person</button>

                </section>

            </div>

        </div>
















        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
    </body>

</html>